#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// C/C++은 프로젝트 단위로 실행
int main() {
	// 아스키 코드 :: 문자정보 - 임의의 숫자를
	//			일대일 대응시켜 소통할 수 있게 한 약속
	//printf("문자로 출력 :: %c\n", 'A');
	//printf("숫자로 출력 :: %d\n", 'A');
	// 'A' 아스키코드 :: 65
	// 'a' 아스키코드 :: 97
	// '0' 아스키코드 :: 48

	// 예제 :: 영문자를 입력받고
	// 영문자의 대소문자 바꾸어 출력
	char ch;
	scanf("%c", &ch);

	// 대문자를 입력받은 경우 (65~90)
	//		-> 소문자로 변경 (+32)
	if (65 <= ch && ch <= 90) {
		ch += 32;
		printf("대소문자 변경 결과 :: %c", ch);
	}
	// 소문자를 입력받은 경우 (97~122)
	//		-> 대문자로 변경 (-32)
	else if ('a' <= ch && ch <= 'z') {
		ch -= 32;
		printf("대소문자 변경 결과 :: %c", ch);
	}
	// 97-65 = 32, 122-90 = 32
	else {
		printf("영문자가 아닙니다.");
	}
}